maven:3.5.4
maven:3.5.4-jdk-7
maven:3.5.4-jdk-8
maven:3.5.4-jdk-9
maven:3.5.4-jdk-10
maven:3.5.4-jdk-11
maven:3.6.3
maven:3.6.3-jdk-11
maven:3.6.3-openjdk-15
maven:3.6.3-openjdk-16
maven:3.6.3-openjdk-17
maven:3.8.8
maven:3.8.8-eclipse-temurin-8-focal
maven:3.8.8-eclipse-temurin-11-focal
maven:3.8.8-eclipse-temurin-17-focal
maven:3.8.8-eclipse-temurin-21
maven:3.9.4
maven:3.9.4-eclipse-temurin-8-focal
maven:3.9.4-eclipse-temurin-11-focal
maven:3.9.4-eclipse-temurin-17-focal
maven:3.9.4-eclipse-temurin-21
maven:3.9.5
maven:3.9.6
maven:3.9.7
maven:3.9.8
maven:3.9.8-eclipse-temurin-8-focal
maven:3.9.7-eclipse-temurin-8-focal
maven:3.9.6-eclipse-temurin-8-focal
maven:3.9.5-eclipse-temurin-8-focal
maven:3.8.5-openjdk-17
maven:3.9.8-eclipse-temurin-8